; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = boards

[env:crow_panel_esp32-s3]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
framework = arduino

board = crow_panel_esp32-s3
board_build.partitions = build_partition.csv

lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
